<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-BN-drA">
                                <rect key="frame" x="-188" y="-447" width="976" height="1495"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-Ye-6DZ">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square0" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Jk-91k">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hex0" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-RV-EOb">
                                        <rect key="frame" x="200" y="0.0" width="200" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle0" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-BK-v5C">
                                        <rect key="frame" x="400" y="0.0" width="200" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCe-RV-EOb" firstAttribute="centerX" secondItem="gdU-Ye-6DZ" secondAttribute="centerX" id="a0y-cM-lwn"/>
                                    <constraint firstAttribute="height" constant="120" id="bGC-yz-sGg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0y-cM-lwn"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-gK-1iJ">
                                <rect key="frame" x="150" y="45" width="300" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-vj-84e">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="84u-8s-oFW"/>
                                            <constraint firstAttribute="height" constant="100" id="a4c-Gi-2QS"/>
                                            <constraint firstAttribute="width" constant="100" id="iRa-m8-aCF"/>
                                            <constraint firstAttribute="height" constant="100" id="kax-ae-iXc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iRa-m8-aCF"/>
                                                <exclude reference="kax-ae-iXc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-H9-Est">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="A4z-ra-BHQ"/>
                                            <constraint firstAttribute="width" constant="100" id="dqO-Pw-t2S"/>
                                            <constraint firstAttribute="width" constant="100" id="gqa-lV-t2N"/>
                                            <constraint firstAttribute="height" constant="100" id="ji5-Nj-BMj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gqa-lV-t2N"/>
                                                <exclude reference="ji5-Nj-BMj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-cH-F6f">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4St-ZG-vgf"/>
                                            <constraint firstAttribute="height" constant="100" id="cv6-qX-I7F"/>
                                            <constraint firstAttribute="width" constant="100" id="hkY-IE-TgW"/>
                                            <constraint firstAttribute="height" constant="100" id="v5N-cs-jeN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4St-ZG-vgf"/>
                                                <exclude reference="cv6-qX-I7F"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-xF-U1s">
                                <rect key="frame" x="177" y="70" width="246" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Gi-1Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2CH-ZM-uph"/>
                                            <constraint firstAttribute="width" constant="50" id="u9K-eb-SO3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-nf-Spn">
                                        <rect key="frame" x="98" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nIe-yo-yfJ"/>
                                            <constraint firstAttribute="width" constant="50" id="s3A-VS-Kd2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-VL-kUW">
                                        <rect key="frame" x="196" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5oM-CR-2x7"/>
                                            <constraint firstAttribute="height" constant="50" id="gCc-4X-uaP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hex0" translatesAutoresizingMaskIntoConstraints="NO" id="hji-G1-9HM">
                                <rect key="frame" x="180" y="153" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nu4-pO-fog"/>
                                    <constraint firstAttribute="width" constant="240" id="VHW-z8-35T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFs-xF-U1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nc-bg-MuP"/>
                            <constraint firstAttribute="bottom" secondItem="gdU-Ye-6DZ" secondAttribute="bottom" id="JPh-5h-ncd"/>
                            <constraint firstItem="hji-G1-9HM" firstAttribute="top" secondItem="KBT-gK-1iJ" secondAttribute="bottom" constant="8" id="MN1-nG-ZNe"/>
                            <constraint firstItem="oFs-xF-U1s" firstAttribute="centerY" secondItem="KBT-gK-1iJ" secondAttribute="centerY" id="Owu-Uz-1WW"/>
                            <constraint firstAttribute="trailing" secondItem="gdU-Ye-6DZ" secondAttribute="trailing" id="Ucx-om-fqO"/>
                            <constraint firstItem="KBT-gK-1iJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wtu-M1-QqD"/>
                            <constraint firstItem="KBT-gK-1iJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="c5F-K7-2aW"/>
                            <constraint firstItem="oFs-xF-U1s" firstAttribute="centerX" secondItem="KBT-gK-1iJ" secondAttribute="centerX" id="d8m-JH-uz3"/>
                            <constraint firstItem="gdU-Ye-6DZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHO-WS-GYT"/>
                            <constraint firstItem="hji-G1-9HM" firstAttribute="centerX" secondItem="KBT-gK-1iJ" secondAttribute="centerX" id="vm2-zH-i3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hexImageView" destination="oCe-RV-EOb" id="nd0-w1-kuP"/>
                        <outlet property="squareImageView" destination="C9F-Jk-91k" id="jzy-9A-llF"/>
                        <outlet property="triangleImageView" destination="Mpj-BK-v5C" id="7bb-9q-iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="976" height="1495"/>
        <image name="frame" width="512" height="512"/>
        <image name="heart" width="1560" height="1420"/>
        <image name="hex0" width="500" height="333"/>
        <image name="square0" width="502" height="333"/>
        <image name="triangle0" width="501" height="340"/>
    </resources>
</document>
